package Homework8;

//Задача 2:
//Создать класс, который будет хранить в себе коллекцию с названиями животных.
//Реализовать методы удаления и добавления животных по следующим правилам:
//добавляется всегда в начало коллекции, а удаляется всегда из конца.
//Показать работу объекта этого класса в main методе другого класса.

import java.util.LinkedList;

public class AnimalCollection {

    private LinkedList<String> animals;  // создаём коллекцию для хранения названий животных, ArrayList здесь не подойдёт

    public AnimalCollection() {  // конструктор
    this.animals = new LinkedList<>();  // пустой список
    }

    public void addAnimal(String name) {  // метод добавления животного: добавляем в начало коллекции, как указано в условии задачи
        animals.add(0, name);  // метод add добавляет элемент на указанную позицию - в самое начало списка, 0
                                     // остальное сдвигает вправо
    }
    // Возвращает удалённое название (String) или null, если список пуст
    public String removeAnimal() {  // метод удаления животного: удаляем из конца коллекции, как указано в условии задачи
        if (animals.isEmpty()) {  // проверка на пустой список
            return null;  // если пустой — возвращаем null
        }
        return animals.remove(animals.size() - 1);  // если же список не пустой — удаляем последний элемент
                                                        // animals.size() — количество элементов в списке
    }
    public LinkedList<String> getAnimals() {  // метод для вывода
        return animals;
    }
}

