package Homework3;

//пользователь с клавиатуры
//вводит размер массива (просто целое число). После того, как размер массива
//задан, заполнить его одним из двух способов: используя Math.random(), или
//каждый элемент массива вводится пользователем вручную. Попробовать оба
//варианта. После заполнения массива данными, решить для него следующие
//Задача 3:
//Найти индексы минимального и максимального элементов и вывести в консоль.

import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;

public class Homework3_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.println("Введи размер массива (целое число):");
        int size = scanner.nextInt();  //считали число с клавы и сохранили в переменную size

        while (size <= 0) {  //проверка что число больше 0
            System.out.println("Таких массивов не бывает! Введи число больше 0:");
            size = scanner.nextInt();
        }
        int[] arr = new int[size];  //массив целых чисел размером size

        System.out.println("Заполнение: 1 - случайно, 2 - вручную");
        int choice = scanner.nextInt();  //что было выбрано

        for (int i = 0; i < size; i++) {  //цикл для заполнения массива
            if (choice == 1) {  //если выбрали случайно
                arr[i] = random.nextInt(100);  //генерируем случайное число от 0 до 99
            } else {  //иначе (если не случайно, то вручную)
                System.out.println("Введите число для ячейки " + i);  //просьба ввести число для ячейки
                arr[i] = scanner.nextInt();  //считываем число и записываем в ячейку массива
            }
        }

        System.out.println("Массив: " + Arrays.toString(arr));

        int minIndex = 0;  //берём номер ячейки первого элемента (с ним будем сранивать остальные)
        int maxIndex = 0;  //берём номер ячейки тоже первого элемента (с ним будем сранивать остальные)

        for (int i = 1; i < size; i++) {  //начинаем со второго элемента (индекс 1), т.к. индекс 0 уже взяли за мин.и макс.индексы,
            // идём до конца массива, переходим к след.элементу
            if (arr[i] < arr[minIndex]) {  //min: сравниваем значение ячейки i со значением ячейки minIndex
                minIndex = i;   //и если текущий элемент меньше минимума, обновляем индекс минимума
                               // minIndex = i — запоминаем номер ячейки, в которой нашли новый минимум
                              // на этом моменте у меня взорвалась голова
            }
            if (arr[i] > arr[maxIndex]) {  //max: сравниваем значение ячейки i со значением ячейки maxIndex
                maxIndex = i;  //и если текущий элемент больше максимума, обновляем индекс максимума
                              // maxIndex = i — запоминаем номер ячейки, в которой нашли новый минимум
            }
        }

        System.out.println("Индекс минимального: " + minIndex);
        System.out.println("Индекс максимального: " + maxIndex);
    }
}