package Homework3;

//пользователь с клавиатуры
//вводит размер массива (просто целое число). После того, как размер массива
//задан, заполнить его одним из двух способов: используя Math.random(), или
//каждый элемент массива вводится пользователем вручную. Попробовать оба
//варианта. После заполнения массива данными, решить для него следующие
//Задача 5:
//Пройти по массиву и поменять местами элементы первый и последний, второй
//и предпоследний и т.д.

import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;

public class Homework3_5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.println("Введи размер массива (целое число):");
        int size = scanner.nextInt();  //считали число с клавы и сохранили в переменную size

        while (size <= 0) {  //проверка что число больше 0
            System.out.println("Таких массивов не бывает! Введи число больше 0:");
            size = scanner.nextInt();
        }
        int[] arr = new int[size];  //массив целых чисел размером size

        System.out.println("Заполнение: 1 - случайно, 2 - вручную");
        int choice = scanner.nextInt();  //что было выбрано

        for (int i = 0; i < size; i++) {  //цикл для заполнения массива
            if (choice == 1) {  //если выбрали случайно
                arr[i] = random.nextInt(100);  //генерируем случайное число от 0 до 99
            } else {  //иначе (если не случайно, то вручную)
                System.out.println("Введите число для ячейки " + i);  //просьба ввести число для ячейки
                arr[i] = scanner.nextInt();  //считываем число и записываем в ячейку массива
            }
        }

        System.out.println("Массив: " + Arrays.toString(arr));

        for (int i = 0; i < size / 2; i++) {  //цикл начиная с первого элемента, идём до середины массива, иначе поменяем
                                             //элементы местами обратно, переходим к след.элементу
            int temp = arr[i];  //тут создали временную переменную чтоб не забыть значение текущего элемента
            arr[i] = arr[size - 1 - i];  //так находим симметричный элемент с конца
            arr[size - 1 - i] = temp;  //и записываем сохраненное значение в симметричную ячейку
                                       //если ещё не сошли с ума
        }

        System.out.println("Массив после: " + Arrays.toString(arr));
    }
}