package Homework3;

//пользователь с клавиатуры
//вводит размер массива (просто целое число). После того, как размер массива
//задан, заполнить его одним из двух способов: используя Math.random(), или
//каждый элемент массива вводится пользователем вручную. Попробовать оба
//варианта. После заполнения массива данными, решить для него следующие
//Задача 2:
//Найти минимальный - максимальный элементы и вывести в консоль.

import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;

public class Homework3_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.println("Введи размер массива (целое число):");
        int size = scanner.nextInt();  //считали число с клавы и сохранили в переменную size

        while (size <= 0) {  //проверка что число больше 0
            System.out.println("Таких массивов не бывает! Введи число больше 0:");
            size = scanner.nextInt();
        }
        int[] arr = new int[size];  //массив целых чисел размером size

        System.out.println("Заполнение: 1 - случайно, 2 - вручную");
        int choice = scanner.nextInt();  //что было выбрано

        for (int i = 0; i < size; i++) {  //цикл для заполнения массива
            if (choice == 1) {  //если выбрали случайно
                arr[i] = random.nextInt(100);  //генерируем случайное число от 0 до 99
            } else {  //иначе (если не случайно, то вручную)
                System.out.println("Введите число для ячейки " + i);  //просьба ввести число для ячейки
                arr[i] = scanner.nextInt();  //считываем число и записываем в ячейку массива
            }
        }

        System.out.println("Массив: " + Arrays.toString(arr));

        int min = arr[0];  //берём первый элемент массива как начальный минимум (с ним будем сранивать остальные)
        int max = arr[0];  //берём первый элемент массива как начальный максимум (с ним будем сранивать остальные)

        for (int i = 1; i < size; i++) {  //начинаем со второго элемента, т.к. первый уже взяли за мин.и макс.,
                                         // идём до конца массива, переходим к след.элементу
            if (arr[i] < min) {  //если взятый элемент меньше минимального - обновляем min
                min = arr[i];  //записываем новый min
            }
            if (arr[i] > max) {  //если взятый элемент больше максимального - обновляем max
                max = arr[i];  //записываем новый max
            }
        }

        System.out.println("Минимальный элемент: " + min);
        System.out.println("Максимальный элемент: " + max);
    }
}