package Homework3;

//пользователь с клавиатуры вводит размер массива (просто целое число). После того, как размер массива
//задан, заполнить его одним из двух способов: используя Math.random(), или
//каждый элемент массива вводится пользователем вручную. Попробовать оба
//варианта. После заполнения массива данными, решить для него следующие
//Задача 1:
//Пройти по массиву, вывести все элементы в прямом и в обратном порядке.

import java.util.Scanner;
import java.util.Random;

public class Homework3_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);  //для ввода с клавы
        Random random = new Random();  //для генерации случайных чисел

        System.out.println("Введи размер массива (целое число):");
        int size = scanner.nextInt();  //считали число с клавы и сохранили в переменную size

        while (size <= 0) {  //проверка что число больше 0
            System.out.println("Таких массивов не бывает! Введи число больше 0:");
            size = scanner.nextInt();
        }

        int[] arr = new int[size];  //массив целых чисел размером size

        System.out.println("Как будем заполнять: 1 - случайно, 2 - вручную");
        int choice = scanner.nextInt();  //что было выбрано

        for (int i = 0; i < size; i++) {  //цикл для заполнения массива
            if (choice == 1) {  //если выбрали случайно
                arr[i] = random.nextInt(10);  //генерируем случайное число от 0 до 9
            } else {  //иначе (если не случайно, то вручную)
                System.out.println("Введите число для ячейки " + i);  //просьба ввести число для ячейки
                arr[i] = scanner.nextInt();  //считываем число и записываем в ячейку массива
            }
        }

        System.out.println("Массив в прямом порядке:");
        for (int i = 0; i < size; i++) {  //цикл для вывода массива в прямом порядке
            System.out.print(arr[i] + " "); //выводим значение ячейки arr[i] с пробелом
        }

        System.out.println(); //перенос строки

        System.out.println("Массив в обратном порядке:");  //выводим в обратном порядке
        for (int i = size - 1; i >= 0; i--) {  //цикл для вывода массива в обратном порядке
            System.out.print(arr[i] + " ");  //выводим значение ячейки arr[i] с пробелом
        }
    }
}