package Homework4;

//Создать класс, описывающий банкомат.
//Набор купюр, находящихся в банкомате, должен задаваться тремя свойствами:
//количеством купюр номиналом 20, 50 и 100.
//Сделать метод для добавления денег в банкомат.
//Создать конструктор с тремя параметрами - количеством купюр каждого номинала
//Сделать функцию, снимающую деньги, которая принимает сумму денег, а возвращает булевое значение -
//успешность выполнения операции.
//При снятии денег, функция должна распечатывать каким количеством купюр какого номинала выдаётся сумма.

public class ATM {  //создала класс

    int count20;
    int count50;
    int count100;  //и поля

    public ATM(int count20, int count50, int count100) {
        this.count20 = count20;
        this.count50 = count50;
        this.count100 = count100;
    }

    void addMoney(int x20, int x50, int x100) {  //это метод для добавления денег в банкомат
        count20 = count20 + x20;  //текущее количество двадцаток + добавили новые двадцатки
        count50 = count50 + x50;  //текущее количество полтинников + добавили новые полтинники
        count100 = count100 + x100;  //текущее количество сотен + добавили новые сотни
    }

    boolean getMoney(int sum) {  //сама функция
        int totalSum = (count20 * 20) + (count50 * 50) + (count100 * 100); //сумма всех купюр в банкомате
        if (sum > totalSum) {  //а что если запросили больше денег, чем есть  банкомате?
            System.out.println("Сорри, в банкомате недостаточно средств :(");
            return false;
        } else { //иначе, когда денег в банкомате хватает, будем выдавать деньги
            int need100 = sum / 100;  //здесь считаем сколько сотен в сумме, которую запросил клиент
            int give100;  //а тут объявили переменную сколько соток выдадим клиенту
            if (need100 > count100) {  //если клиент запросил больше соток, чем у нас есть
                give100 = count100;  //то выдадим сколько есть)
            } else {
                give100 = need100;  //иначе, если у нас хватает соток в банкомате, - выдадим сколько запросил клиент
            }
            int givenSum = give100 * 100;  //тааак... теперь считаем сколько денег (не купюр) уже выдали клиенту (в сотнях)
            int restSum = sum - givenSum;  //объявим очередную переменную - сколько ещё осталось выдать денег

            int need50 = restSum / 50;  //здесь считаем сколько полтинников в оставшейся после выдачи соток сумме, которую запросил клиент
            int give50;     //а тут объявили переменную сколько полтинников выдадим клиенту
            if (need50 > count50) {  //если клиент запросил больше полтинников, чем у нас есть
                give50 = count50; //то выдадим сколько есть)
            } else {
                give50 = need50;  //иначе, если у нас хватает полтинников в банкомате, - выдадим сколько запросил клиент
            }
            restSum = restSum - (give50 * 50);  //считаем сколько ещё осталось выдать денег
            int need20 = restSum / 20;  //здесь считаем сколько двадцаток в оставшейся после выдачи соток и полтинников сумме, которую запросил клиент
            int give20;     //а тут объявили переменную сколько двадцаток выдадим клиенту
            if (need20 > count20) {  //если клиент запросил больше двадцаток, чем у нас есть
                give20 = count20; //то выдадим сколько есть)
            } else {
                give20 = need20;  //иначе, если у нас хватает двадцаток в банкомате, - выдадим сколько запросил клиент
            }
            restSum = restSum - (give20 * 20);  //считаем сколько ещё осталось выдать денег

            if (restSum != 0) {  //тут я решила что надо предупреждать если сумма к выдаче не на ноль заканчивается)
                System.out.println("Внимание: выдано только " + (sum - restSum) + " рублей. Остаток " + restSum + " рублей нельзя выдать доступными купюрами.");
            }

            System.out.println("Выдано купюр по 100: " + give100 + " , купюр по 50: " + give50 + " , купюр по 20: " + give20);


            return true;
        }
    }
}

